<div class=""><div class="aHl"></div><div id=":ob" tabindex="-1"></div><div id=":w2" class="ii gt"><div id=":w1" class="a3s aXjCH msg-3878780116491185642"><u></u>
<div style="Margin:0;background:#333333!important;box-sizing:border-box;color:#333333;font-family:'Helvetica Neue',Arial,Geneva,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span style="color:#83ec71;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"></span>
<table class="m_-3878780116491185642body" style="Margin:0;background:#83ec71!important;border-collapse:collapse;border-spacing:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="padding:0;text-align:left;vertical-align:top">
        <td align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center style="min-width:580px;width:100%"> 

                <table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="Margin:0;border-collapse:collapse!important;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>

                <table align="center" class="m_-3878780116491185642container" style="  border-radius: 20px;Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="Margin:0;border-collapse:collapse!important;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                    
                    <table class="m_-3878780116491185642row m_-3878780116491185642header-v2" style="background-color:#fff;background-image:none;background-position:top left;background-repeat:repeat;border-bottom:1px solid #bcbcbc;border-collapse:collapse;border-spacing:0;display:table;margin:20px 0 15px 0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="m_-3878780116491185642small-12 m_-3878780116491185642columns" style="Margin:0 auto;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:20px;padding-right:20px;padding-top:0!important;text-align:left;width:560px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                            <a href="" style="Margin:0;color:#57b846;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.twitch.tv/r/e/eyJjaGFubmVsIjoidGgzYW50b25pbyIsImxvY2F0aW9uIjoibG9nbyIsImVtYWlsX2lkIjoiYTE1NjEyNmItMTg2My00ZGQ4LTg4NDItMjgxZmE2MDg5NTBjIiwic291cmNlX2VtYWlsIjoidHdpdGNoX2Zhdm9yaXRlX3VwIiwibmFtZSI6InR3aXRjaF9mYXZvcml0ZV91cCIsImxvZ2luIjoiIn0%3D/114707970/8e91ec9dc5af11d18be1a9414e9b1a9df2d0b02d?ignore_query%3Dtrue%26tt_content%3Dtwitch_favorite_up%26tt_email_id%3Da156126b-1863-4dd8-8842-281fa608950c%26tt_medium%3Demail&amp;source=gmail&amp;ust=1594347500959000&amp;usg=AFQjCNFDZZU3uYTY6XuC-Uq19_G38F5t0w">
                              <center><img style=" max-width: 100%; width: 200px;" src="https://image.freepik.com/vector-gratis/personas-comprando-linea_24908-55864.jpg" alt="IMG">
                              </center>
                            </a>
                        </th>
                            <th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th></tr></tbody></table></th>
                    </tr></tbody></table>
                    

                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="Margin:0;border-collapse:collapse!important;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:15px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>

                    <table class="m_-3878780116491185642row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="m_-3878780116491185642small-12 m_-3878780116491185642columns" style="Margin:0 auto;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:20px;padding-right:20px;padding-top:0!important;text-align:left;width:560px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                            <h6 style="Margin:0;Margin-bottom:20px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center;word-wrap:normal">   
                            Bienvenido a la boutique verde limón
                            </h6>
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="Margin:0;border-collapse:collapse!important;color:#57b846;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>
                        </th>
                            <th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th></tr></tbody></table></th>
                    </tr></tbody></table>
                    
                    <table class="m_-3878780116491185642row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="m_-3878780116491185642small-12 m_-3878780116491185642columns" style="Margin:0 auto;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:20px;padding-right:20px;padding-top:0!important;text-align:left;width:560px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                            <h6 style="Margin:0;Margin-bottom:20px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center;word-wrap:normal">   
                             ¡Verfica tu cuenta ahora!
                            </h6>
                            <h6 style="Margin:0;Margin-bottom:20px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center;word-wrap:normal">   
                            <a>{{ $email->name }}</a>
                            </h6>
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="Margin:0;border-collapse:collapse!important;color:#57b846;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>
                        </th>
                            <th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th></tr></tbody></table></th>
                    </tr></tbody></table>
                    

                    
                    <table class="m_-3878780116491185642row" style="border-radius: 20px; border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="  border-radius: 20px; padding:0;text-align:left;vertical-align:top">
                        <th class="m_-3878780116491185642small-12 m_-3878780116491185642columns" style=" border-radius: 20px; Margin:0 auto;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;width:560px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                        <table style="  border-radius: 20px; border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="border-radius: 20px;Margin:0;border-collapse:collapse!important;color:#57b846;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:10px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>

                        <center style="min-width:520px;width:100%">
                                <?php  
                                $fact=$email->email;
                                ?>
                            <table class="m_-3878780116491185642button" style="border-radius: 20px; Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;font-weight:300;margin:0 0 16px 0;margin-bottom:0;padding:0;padding-bottom:0;text-align:center;vertical-align:top;width:auto"><tbody>
                              <tr style="border-radius: 20px; padding:0;text-align:left;vertical-align:top"><td style="  border-radius: 20px; Margin:0;border-collapse:collapse!important;color:#57b846;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                              <table style="border-radius: 20px;text-align:left;vertical-align:top;width:100%"><tbody>
                                <tr style="border-radius: 20px; padding:0;text-align:left;vertical-align:top"><td style="  border-radius: 20px; Margin:0;background:#57b846;border:2px solid #57b846;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                              <?php  
                                echo "<a href='http://127.0.0.1:8000/email?fact=$email->email' style='border-radius: 20px; Margin:0;border:4 solid #57b846;border-radius:12px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:regular;line-height:1.3;margin:0;padding:20px 55px 20px 55px;text-align:left;text-decoration:none' target='_blank' 
                                data-saferedirecturl='#'>Validar cuenta</a>";
                                ?></td></tr></tbody></table></td></tr></tbody></table>
                        </center>
                        <br>
                        <p style="Margin:0;Margin-bottom:20px;color:#101110;font-family:Helvetica,Arial,Verdana,'Trebuchet MS';font-size:13px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;padding-bottom:20px;text-align:center">Siguenos en facebook: <a href="https://www.twitch.tv/r/e/eyJjaGFubmVsIjoidGgzYW50b25pbyIsImxvY2F0aW9uIjoiYWN0aW9uX2FsdCIsImVtYWlsX2lkIjoiYTE1NjEyNmItMTg2My00ZGQ4LTg4NDItMjgxZmE2MDg5NTBjIiwic291cmNlX2VtYWlsIjoidHdpdGNoX2Zhdm9yaXRlX3VwIiwibmFtZSI6InR3aXRjaF9mYXZvcml0ZV91cCIsImxvZ2luIjoiIn0=/114707970/d57eebd6c5e77a047b64f86a1b057268d2524f9e/th3antonio?ignore_query=true&amp;tt_content=twitch_favorite_up&amp;tt_email_id=a156126b-1863-4dd8-8842-281fa608950c&amp;tt_medium=email" style="color:#999" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.twitch.tv/r/e/eyJjaGFubmVsIjoidGgzYW50b25pbyIsImxvY2F0aW9uIjoiYWN0aW9uX2FsdCIsImVtYWlsX2lkIjoiYTE1NjEyNmItMTg2My00ZGQ4LTg4NDItMjgxZmE2MDg5NTBjIiwic291cmNlX2VtYWlsIjoidHdpdGNoX2Zhdm9yaXRlX3VwIiwibmFtZSI6InR3aXRjaF9mYXZvcml0ZV91cCIsImxvZ2luIjoiIn0%3D/114707970/d57eebd6c5e77a047b64f86a1b057268d2524f9e/th3antonio?ignore_query%3Dtrue%26tt_content%3Dtwitch_favorite_up%26tt_email_id%3Da156126b-1863-4dd8-8842-281fa608950c%26tt_medium%3Demail&amp;source=gmail&amp;ust=1594347500960000&amp;usg=AFQjCNEEoCWwCQzrGkAbA2KmGHpxTk3bFA">https://www.facebook.com/Verde-Lim%C3%B3n-293599557498614/<wbr></a></p>
                      </th>
                      <th style="Margin:0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th></tr></tbody></table></th>
                    </tr></tbody></table>
                </td></tr></tbody></table>
                <table align="center" class="m_-3878780116491185642container" style="Margin:0 auto;background:0 0!important;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="Margin:0;border-collapse:collapse!important;color:#101110;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                    <table class="m_-3878780116491185642row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="m_-3878780116491185642small-12 m_-3878780116491185642columns" style="Margin:0 auto;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:560px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#101110;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                            <p style="Margin:0;Margin-bottom:20px;color:#000000;font-family:Helvetica,Arial,Verdana,'Trebuchet MS';font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;padding-bottom:20px;text-align:center">
                                <small style="color:#333333;font-size:14px">Estás recibiendo este correo electrónico porque eres muy valioso para nosotros, te damos la bienvenida a la boutique verde limón.
                                    <br>En esta sección encontraras mas informacion acerca de la boutique verde limón <a href=""></a>
                                </small>
                            </p>
                        </th>
                            <th style="Margin:0;color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th></tr></tbody></table></th>
                    </tr></tbody></table>
                </td></tr></tbody></table>
            </center>
        </td>
    </tr>
</tbody></table>
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</div></div></div><div id=":o6" class="ii gt" style="display:none"><div id=":o7" class="a3s aXjCH undefined"></div></div><div class="hi"></div></div>